
node {
    parameters { string(name: 'branch_name', defaultValue: 'develop', description: '') }
    environment {
        MVN_HOME='/app/maven'
        JAVA_HOME='/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64'
        PATH="$PATH:$MVN_HOME/bin:$JAVA_HOME/bin"
    }
    stage("scm checkout") {
            
                git branch: "${params.branch_name}",
                credentialsId: 'git-cred-id',
                url: 'https://github.com/uraviraj/learn-devops.git'
            
        }
        stage("build and package code") {
            
                sh "cd devops-app && mvn -s /app/maven/settings.xml install"
           
        }
        stage("upload artifact to nexus") {
            
                sh "cd devops-app && mvn -s /app/maven/settings.xml deploy"
            
        }
}
